browser =chrome
url = https://qa-refapp.openmrs.org/openmrs/login.htm
user = Admin
pwd = Admin123
gName = Ana
fName = George
bDay = 19
bYear = 1993
add1 = 123,rb street
add2 = Coimbatore
Village = Petta
state = TamilNadu
pin = 636809
co = India
mob = 9234567890
txt = Uploaded Successfully 
high = 169
wgt = 80
rsn = This is for the test
assert=admin
assert1=Ana,George
assert2=Male
assert3=19,January,1993
assert4=123,rbstreet,Coimbatore,Petta,TamilNadu,India,636809
assert5=9234567890


